// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		68A6EA0D173758D10019CF26 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EA0C173758D10019CF26 /* UIKit.framework */; };
		68A6EA0F173758D10019CF26 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EA0E173758D10019CF26 /* Foundation.framework */; };
		68A6EA11173758D10019CF26 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EA10173758D10019CF26 /* CoreGraphics.framework */; };
		68A6EA17173758D20019CF26 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EA15173758D20019CF26 /* InfoPlist.strings */; };
		68A6EA19173758D20019CF26 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A6EA18173758D20019CF26 /* main.m */; };
		68A6EA1D173758D20019CF26 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A6EA1C173758D20019CF26 /* AppDelegate.m */; };
		68A6EA1F173758D20019CF26 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EA1E173758D20019CF26 /* Default.png */; };
		68A6EA21173758D20019CF26 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EA20173758D20019CF26 /* Default@2x.png */; };
		68A6EA23173758D20019CF26 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EA22173758D20019CF26 /* Default-568h@2x.png */; };
		68A6EA26173758D20019CF26 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EA24173758D20019CF26 /* MainStoryboard.storyboard */; };
		68A6EA29173758D20019CF26 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A6EA28173758D20019CF26 /* ViewController.m */; };
		68A6EA30173758E60019CF26 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EA2F173758E60019CF26 /* AudioToolbox.framework */; };
		68A6EA32173758EF0019CF26 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EA31173758EF0019CF26 /* AVFoundation.framework */; };
		68A6EA3417375A600019CF26 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EA3317375A600019CF26 /* CoreFoundation.framework */; };
		68A6EA37173762810019CF26 /* good-morning-heartache.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EA36173762810019CF26 /* good-morning-heartache.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		68A6EA09173758D10019CF26 /* Audio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Audio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68A6EA0C173758D10019CF26 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		68A6EA0E173758D10019CF26 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		68A6EA10173758D10019CF26 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		68A6EA14173758D20019CF26 /* Audio-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Audio-Info.plist"; sourceTree = "<group>"; };
		68A6EA16173758D20019CF26 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		68A6EA18173758D20019CF26 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		68A6EA1A173758D20019CF26 /* Audio-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Audio-Prefix.pch"; sourceTree = "<group>"; };
		68A6EA1B173758D20019CF26 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		68A6EA1C173758D20019CF26 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		68A6EA1E173758D20019CF26 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		68A6EA20173758D20019CF26 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		68A6EA22173758D20019CF26 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		68A6EA25173758D20019CF26 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		68A6EA27173758D20019CF26 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		68A6EA28173758D20019CF26 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		68A6EA2F173758E60019CF26 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		68A6EA31173758EF0019CF26 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		68A6EA3317375A600019CF26 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		68A6EA36173762810019CF26 /* good-morning-heartache.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "good-morning-heartache.mp3"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68A6EA06173758D10019CF26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A6EA3417375A600019CF26 /* CoreFoundation.framework in Frameworks */,
				68A6EA32173758EF0019CF26 /* AVFoundation.framework in Frameworks */,
				68A6EA30173758E60019CF26 /* AudioToolbox.framework in Frameworks */,
				68A6EA0D173758D10019CF26 /* UIKit.framework in Frameworks */,
				68A6EA0F173758D10019CF26 /* Foundation.framework in Frameworks */,
				68A6EA11173758D10019CF26 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68A6EA00173758D10019CF26 = {
			isa = PBXGroup;
			children = (
				68A6EA35173762810019CF26 /* sounds */,
				68A6EA12173758D10019CF26 /* Audio */,
				68A6EA0B173758D10019CF26 /* Frameworks */,
				68A6EA0A173758D10019CF26 /* Products */,
			);
			sourceTree = "<group>";
		};
		68A6EA0A173758D10019CF26 /* Products */ = {
			isa = PBXGroup;
			children = (
				68A6EA09173758D10019CF26 /* Audio.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68A6EA0B173758D10019CF26 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68A6EA3317375A600019CF26 /* CoreFoundation.framework */,
				68A6EA31173758EF0019CF26 /* AVFoundation.framework */,
				68A6EA2F173758E60019CF26 /* AudioToolbox.framework */,
				68A6EA0C173758D10019CF26 /* UIKit.framework */,
				68A6EA0E173758D10019CF26 /* Foundation.framework */,
				68A6EA10173758D10019CF26 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68A6EA12173758D10019CF26 /* Audio */ = {
			isa = PBXGroup;
			children = (
				68A6EA1B173758D20019CF26 /* AppDelegate.h */,
				68A6EA1C173758D20019CF26 /* AppDelegate.m */,
				68A6EA24173758D20019CF26 /* MainStoryboard.storyboard */,
				68A6EA27173758D20019CF26 /* ViewController.h */,
				68A6EA28173758D20019CF26 /* ViewController.m */,
				68A6EA13173758D10019CF26 /* Supporting Files */,
			);
			path = Audio;
			sourceTree = "<group>";
		};
		68A6EA13173758D10019CF26 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				68A6EA14173758D20019CF26 /* Audio-Info.plist */,
				68A6EA15173758D20019CF26 /* InfoPlist.strings */,
				68A6EA18173758D20019CF26 /* main.m */,
				68A6EA1A173758D20019CF26 /* Audio-Prefix.pch */,
				68A6EA1E173758D20019CF26 /* Default.png */,
				68A6EA20173758D20019CF26 /* Default@2x.png */,
				68A6EA22173758D20019CF26 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		68A6EA35173762810019CF26 /* sounds */ = {
			isa = PBXGroup;
			children = (
				68A6EA36173762810019CF26 /* good-morning-heartache.mp3 */,
			);
			path = sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68A6EA08173758D10019CF26 /* Audio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68A6EA2C173758D20019CF26 /* Build configuration list for PBXNativeTarget "Audio" */;
			buildPhases = (
				68A6EA05173758D10019CF26 /* Sources */,
				68A6EA06173758D10019CF26 /* Frameworks */,
				68A6EA07173758D10019CF26 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Audio;
			productName = Audio;
			productReference = 68A6EA09173758D10019CF26 /* Audio.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68A6EA01173758D10019CF26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Ryan Hodson";
			};
			buildConfigurationList = 68A6EA04173758D10019CF26 /* Build configuration list for PBXProject "Audio" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 68A6EA00173758D10019CF26;
			productRefGroup = 68A6EA0A173758D10019CF26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68A6EA08173758D10019CF26 /* Audio */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68A6EA07173758D10019CF26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A6EA17173758D20019CF26 /* InfoPlist.strings in Resources */,
				68A6EA1F173758D20019CF26 /* Default.png in Resources */,
				68A6EA21173758D20019CF26 /* Default@2x.png in Resources */,
				68A6EA23173758D20019CF26 /* Default-568h@2x.png in Resources */,
				68A6EA26173758D20019CF26 /* MainStoryboard.storyboard in Resources */,
				68A6EA37173762810019CF26 /* good-morning-heartache.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68A6EA05173758D10019CF26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A6EA19173758D20019CF26 /* main.m in Sources */,
				68A6EA1D173758D20019CF26 /* AppDelegate.m in Sources */,
				68A6EA29173758D20019CF26 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68A6EA15173758D20019CF26 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				68A6EA16173758D20019CF26 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		68A6EA24173758D20019CF26 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68A6EA25173758D20019CF26 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68A6EA2A173758D20019CF26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		68A6EA2B173758D20019CF26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68A6EA2D173758D20019CF26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Audio/Audio-Prefix.pch";
				INFOPLIST_FILE = "Audio/Audio-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		68A6EA2E173758D20019CF26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Audio/Audio-Prefix.pch";
				INFOPLIST_FILE = "Audio/Audio-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68A6EA04173758D10019CF26 /* Build configuration list for PBXProject "Audio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A6EA2A173758D20019CF26 /* Debug */,
				68A6EA2B173758D20019CF26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68A6EA2C173758D20019CF26 /* Build configuration list for PBXNativeTarget "Audio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A6EA2D173758D20019CF26 /* Debug */,
				68A6EA2E173758D20019CF26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68A6EA01173758D10019CF26 /* Project object */;
}
