// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		68A6EAFC1737762D0019CF26 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EAFB1737762D0019CF26 /* UIKit.framework */; };
		68A6EAFE1737762D0019CF26 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EAFD1737762D0019CF26 /* Foundation.framework */; };
		68A6EB001737762D0019CF26 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A6EAFF1737762D0019CF26 /* CoreGraphics.framework */; };
		68A6EB061737762D0019CF26 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EB041737762D0019CF26 /* InfoPlist.strings */; };
		68A6EB081737762D0019CF26 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A6EB071737762D0019CF26 /* main.m */; };
		68A6EB0C1737762D0019CF26 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A6EB0B1737762D0019CF26 /* AppDelegate.m */; };
		68A6EB0E1737762D0019CF26 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EB0D1737762D0019CF26 /* Default.png */; };
		68A6EB101737762D0019CF26 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EB0F1737762D0019CF26 /* Default@2x.png */; };
		68A6EB121737762D0019CF26 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EB111737762D0019CF26 /* Default-568h@2x.png */; };
		68A6EB151737762D0019CF26 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68A6EB131737762D0019CF26 /* MainStoryboard.storyboard */; };
		68A6EB181737762D0019CF26 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A6EB171737762D0019CF26 /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		68A6EAF81737762D0019CF26 /* AssetManagement.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AssetManagement.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68A6EAFB1737762D0019CF26 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		68A6EAFD1737762D0019CF26 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		68A6EAFF1737762D0019CF26 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		68A6EB031737762D0019CF26 /* AssetManagement-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AssetManagement-Info.plist"; sourceTree = "<group>"; };
		68A6EB051737762D0019CF26 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		68A6EB071737762D0019CF26 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		68A6EB091737762D0019CF26 /* AssetManagement-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AssetManagement-Prefix.pch"; sourceTree = "<group>"; };
		68A6EB0A1737762D0019CF26 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		68A6EB0B1737762D0019CF26 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		68A6EB0D1737762D0019CF26 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		68A6EB0F1737762D0019CF26 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		68A6EB111737762D0019CF26 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		68A6EB141737762D0019CF26 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		68A6EB161737762D0019CF26 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		68A6EB171737762D0019CF26 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68A6EAF51737762D0019CF26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A6EAFC1737762D0019CF26 /* UIKit.framework in Frameworks */,
				68A6EAFE1737762D0019CF26 /* Foundation.framework in Frameworks */,
				68A6EB001737762D0019CF26 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68A6EAEF1737762D0019CF26 = {
			isa = PBXGroup;
			children = (
				68A6EB011737762D0019CF26 /* AssetManagement */,
				68A6EAFA1737762D0019CF26 /* Frameworks */,
				68A6EAF91737762D0019CF26 /* Products */,
			);
			sourceTree = "<group>";
		};
		68A6EAF91737762D0019CF26 /* Products */ = {
			isa = PBXGroup;
			children = (
				68A6EAF81737762D0019CF26 /* AssetManagement.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68A6EAFA1737762D0019CF26 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68A6EAFB1737762D0019CF26 /* UIKit.framework */,
				68A6EAFD1737762D0019CF26 /* Foundation.framework */,
				68A6EAFF1737762D0019CF26 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68A6EB011737762D0019CF26 /* AssetManagement */ = {
			isa = PBXGroup;
			children = (
				68A6EB0A1737762D0019CF26 /* AppDelegate.h */,
				68A6EB0B1737762D0019CF26 /* AppDelegate.m */,
				68A6EB131737762D0019CF26 /* MainStoryboard.storyboard */,
				68A6EB161737762D0019CF26 /* ViewController.h */,
				68A6EB171737762D0019CF26 /* ViewController.m */,
				68A6EB021737762D0019CF26 /* Supporting Files */,
			);
			path = AssetManagement;
			sourceTree = "<group>";
		};
		68A6EB021737762D0019CF26 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				68A6EB031737762D0019CF26 /* AssetManagement-Info.plist */,
				68A6EB041737762D0019CF26 /* InfoPlist.strings */,
				68A6EB071737762D0019CF26 /* main.m */,
				68A6EB091737762D0019CF26 /* AssetManagement-Prefix.pch */,
				68A6EB0D1737762D0019CF26 /* Default.png */,
				68A6EB0F1737762D0019CF26 /* Default@2x.png */,
				68A6EB111737762D0019CF26 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68A6EAF71737762D0019CF26 /* AssetManagement */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68A6EB1B1737762D0019CF26 /* Build configuration list for PBXNativeTarget "AssetManagement" */;
			buildPhases = (
				68A6EAF41737762D0019CF26 /* Sources */,
				68A6EAF51737762D0019CF26 /* Frameworks */,
				68A6EAF61737762D0019CF26 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AssetManagement;
			productName = AssetManagement;
			productReference = 68A6EAF81737762D0019CF26 /* AssetManagement.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68A6EAF01737762D0019CF26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Ryan Hodson";
			};
			buildConfigurationList = 68A6EAF31737762D0019CF26 /* Build configuration list for PBXProject "AssetManagement" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 68A6EAEF1737762D0019CF26;
			productRefGroup = 68A6EAF91737762D0019CF26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68A6EAF71737762D0019CF26 /* AssetManagement */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68A6EAF61737762D0019CF26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A6EB061737762D0019CF26 /* InfoPlist.strings in Resources */,
				68A6EB0E1737762D0019CF26 /* Default.png in Resources */,
				68A6EB101737762D0019CF26 /* Default@2x.png in Resources */,
				68A6EB121737762D0019CF26 /* Default-568h@2x.png in Resources */,
				68A6EB151737762D0019CF26 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68A6EAF41737762D0019CF26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A6EB081737762D0019CF26 /* main.m in Sources */,
				68A6EB0C1737762D0019CF26 /* AppDelegate.m in Sources */,
				68A6EB181737762D0019CF26 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68A6EB041737762D0019CF26 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				68A6EB051737762D0019CF26 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		68A6EB131737762D0019CF26 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68A6EB141737762D0019CF26 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68A6EB191737762D0019CF26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		68A6EB1A1737762D0019CF26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68A6EB1C1737762D0019CF26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AssetManagement/AssetManagement-Prefix.pch";
				INFOPLIST_FILE = "AssetManagement/AssetManagement-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		68A6EB1D1737762D0019CF26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AssetManagement/AssetManagement-Prefix.pch";
				INFOPLIST_FILE = "AssetManagement/AssetManagement-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68A6EAF31737762D0019CF26 /* Build configuration list for PBXProject "AssetManagement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A6EB191737762D0019CF26 /* Debug */,
				68A6EB1A1737762D0019CF26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68A6EB1B1737762D0019CF26 /* Build configuration list for PBXNativeTarget "AssetManagement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A6EB1C1737762D0019CF26 /* Debug */,
				68A6EB1D1737762D0019CF26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68A6EAF01737762D0019CF26 /* Project object */;
}
